{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [],
      //"args": ["--build", "bin", "--config", "Debug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMake Configure",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", "${workspaceFolder}", "-B", "${workspaceFolder}/bin"],
      "problemMatcher": []
    }
  ]
}

/*

{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Build Voxey",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-std=c++17",
        "-fdiagnostics-color=always",

        "-Wall",
        "-Werror",
        "-Wextra",

        "-g",

        "-I${workspaceFolder}/include",
        "-I${workspaceFolder}/src",
        "-L${workspaceFolder}/lib",

        //core
        "${workspaceFolder}/src/core/application.cpp",
        "${workspaceFolder}/src/core/engine.cpp",
        "${workspaceFolder}/src/core/logger.cpp",

        //input
        "${workspaceFolder}/src/input/inputManager.cpp",

        //rendering
        "${workspaceFolder}/src/rendering/renderer.cpp",

        //utils
        "${workspaceFolder}/src/utils/time.cpp",

        "${workspaceFolder}/src/main.cpp",
        "${workspaceFolder}/src/ext/glad.c",
        "-o",
        "${workspaceFolder}/bin/voxey",

        "-lglfw3",
        "-lopengl32",
        "-lgdi32",
        "-luser32"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build task for Voxey"
    }
  ],
  "version": "2.0.0"
}

*/
